{
  "$schema":"https://json.schemastore.org/package",
  "name": "@affixapi/starter-kit",
  "version": "0.0.1",
  "scripts": {
    "prepare": "if [ -z \"$GITHUB_ACTIONS\" ] && [ -z \"$CODEBUILD_BUILD_ARN\" ]; then npx husky install; fi"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-angular": "19.8.0",
    "husky": "9.1.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  }
}
